# Generated by Django 3.0.2 on 2020-01-14 15:46

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.CharField(max_length=10, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_ID', models.SlugField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=15)),
                ('last_Name', models.CharField(max_length=15)),
                ('father', models.CharField(max_length=15)),
                ('profile_pic', models.ImageField(upload_to='images')),
                ('registered_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('cell_phone', models.CharField(max_length=11)),
                ('father_cell_phone', models.CharField(max_length=11)),
                ('home_phone', models.CharField(max_length=8)),
                ('address', models.TextField(blank=True)),
                ('extra_info', models.TextField(blank=True)),
                ('term', models.ManyToManyField(related_name='terms', to='karname.Term')),
            ],
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_activity', models.CharField(max_length=2)),
                ('mid_term', models.CharField(max_length=2)),
                ('attendence', models.CharField(max_length=2)),
                ('writing', models.CharField(max_length=2)),
                ('final', models.CharField(max_length=2)),
                ('total', models.CharField(max_length=2)),
                ('student', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='karname.Student')),
            ],
        ),
    ]
