# Generated by Django 3.0.2 on 2020-01-16 06:30

from django.db import migrations, models
import karname.validations


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0002_auto_20200114_1554'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='score',
            name='total',
        ),
        migrations.AlterField(
            model_name='score',
            name='attendence',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation]),
        ),
        migrations.AlterField(
            model_name='score',
            name='class_activity',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation]),
        ),
        migrations.AlterField(
            model_name='score',
            name='final',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation]),
        ),
        migrations.AlterField(
            model_name='score',
            name='mid_term',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation]),
        ),
        migrations.AlterField(
            model_name='score',
            name='writing',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation]),
        ),
        migrations.AlterField(
            model_name='student',
            name='cell_phone',
            field=models.CharField(max_length=11, validators=[karname.validations.integer_validation]),
        ),
        migrations.AlterField(
            model_name='student',
            name='father_cell_phone',
            field=models.CharField(max_length=11, validators=[karname.validations.integer_validation]),
        ),
        migrations.AlterField(
            model_name='student',
            name='home_phone',
            field=models.CharField(max_length=8, validators=[karname.validations.integer_validation]),
        ),
        migrations.AlterField(
            model_name='student',
            name='student_ID',
            field=models.SlugField(max_length=10, unique=True, validators=[karname.validations.integer_validation]),
        ),
    ]
