# Generated by Django 3.0.2 on 2020-01-16 07:20

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import karname.validations


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0003_auto_20200116_0630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='attendence',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation], verbose_name='حضور در کلاس'),
        ),
        migrations.AlterField(
            model_name='score',
            name='class_activity',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation], verbose_name='فعالیت کلاسی'),
        ),
        migrations.AlterField(
            model_name='score',
            name='final',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation], verbose_name='پایان ترم'),
        ),
        migrations.AlterField(
            model_name='score',
            name='mid_term',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation], verbose_name='میان ترم'),
        ),
        migrations.AlterField(
            model_name='score',
            name='student',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='karname.Student', verbose_name='دانش\u200cآموز'),
        ),
        migrations.AlterField(
            model_name='score',
            name='writing',
            field=models.CharField(max_length=2, validators=[karname.validations.integer_validation], verbose_name='متن نویسی'),
        ),
        migrations.AlterField(
            model_name='student',
            name='address',
            field=models.TextField(verbose_name='آدرس'),
        ),
        migrations.AlterField(
            model_name='student',
            name='cell_phone',
            field=models.CharField(max_length=11, validators=[karname.validations.integer_validation], verbose_name='شماره تلفن دانش\u200cآموز'),
        ),
        migrations.AlterField(
            model_name='student',
            name='extra_info',
            field=models.TextField(blank=True, verbose_name='توضیحات اضافه'),
        ),
        migrations.AlterField(
            model_name='student',
            name='father',
            field=models.CharField(max_length=15, verbose_name='نام پدر'),
        ),
        migrations.AlterField(
            model_name='student',
            name='father_cell_phone',
            field=models.CharField(max_length=11, validators=[karname.validations.integer_validation], verbose_name='تلفن همراه پدر'),
        ),
        migrations.AlterField(
            model_name='student',
            name='home_phone',
            field=models.CharField(max_length=8, validators=[karname.validations.integer_validation], verbose_name='شماره منزل'),
        ),
        migrations.AlterField(
            model_name='student',
            name='last_Name',
            field=models.CharField(max_length=15, verbose_name='نام خانوادگی'),
        ),
        migrations.AlterField(
            model_name='student',
            name='name',
            field=models.CharField(max_length=15, verbose_name='نام'),
        ),
        migrations.AlterField(
            model_name='student',
            name='profile_pic',
            field=models.ImageField(upload_to='images', verbose_name='نمایه'),
        ),
        migrations.AlterField(
            model_name='student',
            name='registered_on',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='تاریخ ثبت\u200c نام'),
        ),
        migrations.AlterField(
            model_name='student',
            name='student_ID',
            field=models.SlugField(max_length=10, unique=True, validators=[karname.validations.integer_validation], verbose_name='دانش آموز ID'),
        ),
        migrations.AlterField(
            model_name='term',
            name='term',
            field=models.CharField(max_length=10, unique=True, verbose_name='ترم'),
        ),
    ]
