# Generated by Django 3.0.2 on 2020-01-26 12:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0004_auto_20200116_1050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='term',
        ),
        migrations.AddField(
            model_name='term',
            name='student',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='karname.Student'),
        ),
    ]
