# Generated by Django 3.0.2 on 2020-01-26 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0005_auto_20200126_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='term',
            name='student',
        ),
        migrations.AddField(
            model_name='score',
            name='total',
            field=models.CharField(default=None, max_length=2),
        ),
        migrations.AddField(
            model_name='student',
            name='term',
            field=models.ManyToManyField(related_name='terms', to='karname.Term'),
        ),
    ]
