# Generated by Django 3.0.2 on 2020-01-26 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0006_auto_20200126_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='total',
            field=models.CharField(default=None, max_length=2, null=True),
        ),
    ]
