# Generated by Django 3.0.2 on 2020-01-26 13:31

from django.db import migrations, models
import karname.validations


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0007_auto_20200126_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='student_ID',
            field=models.SlugField(max_length=10, null=True, unique=True, validators=[karname.validations.integer_validation], verbose_name='دانش آموز ID'),
        ),
    ]
