# Generated by Django 3.0.2 on 2020-01-26 13:44

from django.db import migrations, models
import django.db.models.deletion
import karname.validations


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0008_auto_20200126_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='student',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='karname.Student', verbose_name='دانش\u200cآموز'),
        ),
        migrations.AlterField(
            model_name='score',
            name='total',
            field=models.CharField(default=None, max_length=2),
        ),
        migrations.AlterField(
            model_name='student',
            name='student_ID',
            field=models.SlugField(max_length=10, unique=True, validators=[karname.validations.integer_validation], verbose_name='دانش آموز ID'),
        ),
    ]
