# Generated by Django 3.0.2 on 2020-01-26 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0011_auto_20200126_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='student',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='karname.Student', verbose_name='دانش\u200cآموز'),
        ),
    ]
