# Generated by Django 3.0.2 on 2020-02-05 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0013_auto_20200126_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='student',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='karname.Student', verbose_name='دانش\u200cآموز'),
        ),
    ]
