# Generated by Django 3.0.2 on 2020-02-05 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0014_auto_20200205_2220'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='student',
            options={'verbose_name': 'دانش\u200cآموز', 'verbose_name_plural': 'دانش\u200cآموزان'},
        ),
    ]
