# Generated by Django 3.0.2 on 2020-02-05 19:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0015_auto_20200205_2252'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='score',
            options={'verbose_name': 'نمره', 'verbose_name_plural': 'نمرات'},
        ),
        migrations.AlterModelOptions(
            name='student',
            options={'verbose_name': 'دانش\u200c آموز', 'verbose_name_plural': 'دانش\u200c آموزان'},
        ),
        migrations.AlterModelOptions(
            name='term',
            options={'verbose_name': 'ترم', 'verbose_name_plural': 'ترم\u200cها'},
        ),
    ]
