# Generated by Django 3.0.2 on 2020-02-06 06:24

from django.db import migrations, models
import karname.validations


class Migration(migrations.Migration):

    dependencies = [
        ('karname', '0016_auto_20200205_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='national_ID',
            field=models.CharField(max_length=2, null=True, unique=True, validators=[karname.validations.integer_validation], verbose_name='کد ملی'),
        ),
    ]
